#


[tox]
envlist =
    py36
    py37
requires =
    tox-venv


[testenv]
commands =
    python3 --version
    make review
extras =
    test
whitelist_externals =
    make


[testenv:package]
extras =
    package
commands =
    make package


[testenv:develop]
commands =
extras =
    package
    test
usedevelop = True


# EOF
